{
  "name": ":Done KaiDee",
  "short_name": ":Done KaiDee",
  "description": "ระบบขายหน้าร้าน POS · LINE · เดลิเวอรี สำหรับร้านอาหาร",
  "lang": "th",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7F5",
  "theme_color": "#26619C",
  "icons": [
    { "src": "logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
